{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-biometria","appId":"1:806376223644:android:0e205ad5be6d0dda1d0e59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-biometria","configurations":{"android":"1:806376223644:android:0e205ad5be6d0dda1d0e59","web":"1:806376223644:web:b9fc09a7224f3cbd1d0e59"}}}}}}